# mio-api

./: README.md
mio-api/: go.mod  go.sum  main.go  settings.yaml
mio-api-client/: client.go  go.mod  request.go
mio-api-client/model/: header.go  interfaceInfo.go
mio-api-client/utils/: genSign.go
mio-api-frontend/: index.html  package.json
mio-api-frontend/src/pages/: Admin.vue  AdminInterface.vue  AdminUser.vue  Login.vue  Register.vue  User.vue  UserInterface.vue
mio-api-frontend/src/plugin/: request.js
mio-api-frontend/src/router/: routes.js
mio-api-gateway/: pom.xml
mio-api-gateway/src/main/java/com/mio/mioapigateway/: CustomGlobalFilter.java  MioApiGatewayApplication.java
mio-api-gateway/src/main/java/com/mio/mioapigateway/client/: ClientRPC.java
mio-api-gateway/src/main/java/com/mio/mioapigateway/proto/: MioApiProto.java  Request.java  RequestOrBuilder.java  Response.java  ResponseOrBuilder.java  mioApiGrpc.java
mio-api-gateway/src/main/java/com/mio/mioapigateway/utils/: SignUtils.java
mio-api-gateway/src/main/proto/: mio-api.proto
mio-api-gateway/src/main/resources/: application.yml
mio-api-gateway/src/test/java/mioapigateway/: MioApiGatewayApplicationTests.java
mio-api-interface/: go.mod  go.sum  main.go  settings.yaml
mio-api-interface/api/: getName.go  getSentence.go  init.go
mio-api-interface/client/: init.go
mio-api-interface/config/: gin.go  grpc.go  init.go
mio-api-interface/middleware/: validHeader.go
mio-api-interface/routes/: addNameRouter.go  addSentenceRouter.go  init.go
mio-api/api/: init.go
mio-api/api/interfaceApi/: create.go  delete.go  init.go  invoke.go  read.go  update.go  utils.go
mio-api/api/userApi/: delete.go  init.go  login.go  read.go  register.go  update.go  utils.go
mio-api/config/: init.go  mysql.go  redis.go
mio-api/database/: init.go  mysql.go  redis.go
mio-api/middleware/: authAdmin.go  authUser.go  cors.go  refreshToken.go
mio-api/model/: interfaceInfo.go  user.go  userInterface.go
mio-api/proto/: mio-api.pb.go  mio-api.proto  mio-api_grpc.pb.go
mio-api/routes/: init.go  interfaceRouter.go  userRouter.go
mio-api/server/: getSecretKey.go  server.go
mio-api/utils/: constant.go  isNumber.go  regexpString.go  validToken.go
